<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e3dbdb;
        }
        .container {
            background-color: #e3dbdb;
            font-family: sans-serif, 'inter';
            position: relative;

        }

        .nav {
            width: 350px;
            height: 35px;
            background-color: #908c8c;
            border-radius: 25px;
            position: absolute;
            top: 10px;
            right: 150px;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav a {
            color: #fff;
        }

        .description {
            margin-top: 15px;
        }

        .computers-h {
            font-style: italic;
            font-size: 45px;
            margin-left: 40px;
        }

        .product-num {
            position: absolute;
            top: 70px;
            left: 50px;
            font-weight: bold;
            font-size: 20px;
        }

        .sort {
            position: absolute;
            top: 70px;
            right: 50px;
            font-weight: bold;
            font-size: 20px;
        }

        .product-img {
            width: 300px;
            height: 200px;
        }

        .products {
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr, 1fr;
            gap: 40px;
            margin-left: 45px;
            margin-bottom: 20px;
        }

        .product {
            width: 300px;
        }
        
        .product-desc {
            font-weight: bold;
        }

        .product-price {
            color: #fff;
            font-size: 20px;
            margin-left: 15px;
            margin-top: 15px;
        }

        .star {
            color: #584ce7;
            font-size: 14px;
        }

        .no-star {
            color: #b4b4b4;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="home.php" class="home">Home</a>
            <a href="#cart" class="cart">Cart</a>
        </div>

        <div class="description">
            <h2 class="computers-h">Computers</h2>
            <span class="product-num">8 Products</span>
            <span class="sort">Sort by:Recommended</span>
        </div>

        <div class="products">
            <div class="product">
                <img src="products-imgs/Group 9.png" alt="product1" class="product-img">
                <p class="product-desc">Pilates 14" Touch Screen Laptop 12GB Memory</p>
                <p class="product-price">$85.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/Group 10 (1).png" alt="product2" class="product-img">
                <p class="product-desc">Corr Desktop 12GB Memory, WiFi, Bluetooth, Keyboard, Mouse</p>
                <p class="product-price">$85.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/Group 11 (1).png" alt="product3" class="product-img">
                <p class="product-desc">OVE Light Space 5G, 128GB</p>
                <p class="product-price">$70.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/image (5).png" alt="product4" class="product-img">
                <p class="product-desc">MSP 14" Laptop 16GB Memory, Carbon Gray</p>
                <p class="product-price">$70.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/image (6).png" alt="product5" class="product-img">
                <p class="product-desc">Pilates 16" Touch Screen Laptop 12GB Memory</p>
                <p class="product-price">$85.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/image (7).png" alt="product6" class="product-img">
                <p class="product-desc">JP 29" LED Wide FHD Monitor</p>
                <p class="product-price">$70.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/image (8).png" alt="product7" class="product-img">
                <p class="product-desc">JP Gaming Laptop 15.6" Laptop 256GB</p>
                <p class="product-price">$85.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>

            <div class="product">
                <img src="products-imgs/image (9).png" alt="product8" class="product-img">
                <p class="product-desc">Pilates 16" Touch Screen Laptop 24GB Memory</p>
                <p class="product-price">$70.00</p>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star no-star"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>