<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif, 'inter';
        }


        .contact-h2 {
            font-size: 50px;
            text-align: center;
            margin: 45px 0px;
            color: rgb(245, 69, 69);
        }
        .contact-h3 {
            font-size: 25px;
            font-style: italic;
            font-weight: 70;
            text-align: center;
            /* margin: 50px 0px; */
        }
        .contact-text{
            margin: auto;
            width: 350px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }
        input {
            width: 500px;
            border: none;
            height: 30px;
        }

        input:active{
            border: none;
        }

        .line {
            width: 500px;
            height: 1px;
            background-color: rgb(33, 33, 33);
            margin: 15px 0;
        }

        .inputs {
            width: 550px;
            margin: auto;
            margin-top: 40px;
        }
        .msg-input {
            height: 100px;
        }

        .submit-btn {
            width: 120px;
            height: 50px;
            background-color: rgb(245, 69, 69);
            border: none;
            border-radius: 50%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            display: block;
            margin: auto;
            margin-top: 15px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="contact">
        <h2 class="contact-h2">Get in Touch</h2>
        <h3 class="contact-h3">We are here to help!</h3>
        <p class="contact-text">Fill out the form with any query on your mind and we'll get back to you as soon as possible</p>

        <div class="inputs">
            <label class="fName">First Name *</label>
            <br><br>
            <input type="text">
            <div class="line"></div>
            <br>
            
            

            <label class="lName">Last Name *</label>
            <br>
            <input type="text">
            <div class="line"></div>
            <br>

            <label class="email">Email *</label>
            <br>
            <input type="email">
            <div class="line"></div>
            <br>

            <label class="subject">Subject *</label>
            <br>
            <input type="text">
            <div class="line"></div>
            <br>


            <label class="msg">Leave US A Message *</label>
            <br>
            <input type="text" class="msg-input">
            <div class="line"></div>
        </div>

        <button class="submit-btn">Submit<button>
    </div>
</body>
</html>